## tmate configuration

# Set zsh as default shell
set -g default-shell /bin/zsh

# Colours!
set -g default-terminal "screen-256color"

# Use non-standard prefix for tmate so standard is available for tmux
unbind C-b              # Release the prefix so tmux can use it
set -g prefix C-q       # Put your desired prefix here
bind C-q send-prefix    # Send the prefix to apps when we press it twice

# Hide the tmate status bar
set -g status off

# Fix timeout for escape key
set -s escape-time 0
