## tmux configuration

# Set zsh as default shell
set-option -g default-shell /bin/zsh

# Colours!
set-option -g default-terminal "screen-256color"
set-option -g status-style bg=colour235

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Automatically restart sessions on reboot
set -g @continuum-boot 'on'

# Powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/Code/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/Code/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour255, bg=colour27] #I:#W #[fg=colour27, bg=colour235]"
bind C-[ run '~/Code/tmux-powerline/mute_powerline.sh left'
bind C-] run '~/Code/tmux-powerline/mute_powerline.sh right'

# Switch off auto window renaming
set -g allow-rename off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

